body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: wheat;
    background-image: url("background.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
body header h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
body h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchBtn {
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn {
    margin-left: 5px;   
}
.gallery img {
    width: 200px;
    height: 200px;
    cursor: pointer;
    transition: 1s;
    border: 2px solid lightgrey;
}

.gallery img:hover {
    filter:grayscale(100%);
    transform: scale(1.1);
}
.gallery {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    justify-content: center;
    align-content: flex-start;
    grid-gap: 15px;
    height: 100vh;
    padding-top: 100px;
    
}
#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
}
#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox img {
    max-width: 90%;
    max-height: 80%;
    padding: 4px;
    background-color: black;
    border: 2px solid lightgrey;
    border-radius: 2px;
    
}
@media only screen and (min-width: 200px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 200px);
        justify-content: center;
        align-content: flex-start;
        grid-gap: 15px;
        height: 100vh;
        padding-top: 100px;
        margin: 0 auto;
        
    }
}
@media only screen and (min-width: 414px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        justify-content: center;
        align-content: flex-start;
        grid-gap: 15px;
        height: 100vh;
        padding-top: 100px;
        margin: 0 auto;
    }
}
@media only screen and (min-width: 768px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
        align-content: flex-start;
        grid-gap: 15px;
        height: 100vh;
        padding-top: 100px;
        margin: 0 auto;
    }
}
@media only screen and (min-width: 1000px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(5, 200px);
        justify-content: center;
        align-content: flex-start;
        grid-gap: 15px;
        height: 100vh;
        padding-top: 100px;
        margin: 0 auto;
    }
}
